{
  "watch": [
    "server.js",
    "controllers/",
    "routes/",
    "models/",
    "middleware/",
    "utils/",
    "services/"
  ],
  "ignore": [
    "*.log",
    "logs/*",
    "data/*",
    "temp/*",
    "*.json"
  ],
  "ext": "js,json"
}
